# UsersManagement

./: README.md  TriggerScript.txt  UserManagementService.postman_collection.json
UserManagement.API/: UserManagement.sln
UserManagement.API/UserManagement.Data/: UserManagement.Data.csproj
UserManagement.API/UserManagement.Data/Migrations/: 20240609191413_IntialMigration.Designer.cs  20240609191413_IntialMigration.cs  UserDbContextModelSnapshot.cs
UserManagement.API/UserManagement.Data/Models/: ApplicationUser.cs  AuditLog.cs  UserDbContext.cs
UserManagement.API/UserManagment.Service/: Program.cs  UserManagment.Service.csproj  UserManagment.Service.http  appsettings.json
UserManagement.API/UserManagment.Service/Controllers/: AuthenticationController.cs  UserController.cs
UserManagement.API/UserManagment.Service/Models/: AppConstant.cs  LoginModel.cs  PaginationRequestModel.cs  RegistrationModel.cs  SharedResources.cs  UserModel.cs  UserRoles.cs  UsersResponseModel.cs
UserManagement.API/UserManagment.Service/Properties/: launchSettings.json
UserManagement.API/UserManagment.Service/Resources/: Models.SharedResources.ar.resx
UserManagement.API/UserManagment.Service/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
UserManagement.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UserManagement.Client/src/: index.html
UserManagement.Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  shared.service.ts
UserManagement.ReactClient/: .env  index.html  package-lock.json  package.json
UserManagement.ReactClient/src/: App.jsx  axiosConfig.js  index.css  main.jsx
(+41 files in other folders)
